# WebsiteAPI

./: .gitignore
WebsiteRoutes/: WebsiteRoutes.sln
WebsiteRoutes/ApiReadRoutes/: ApiReadRoutes.csproj  Program.cs  Startup.cs
WebsiteRoutes/ApiReadRoutes/Controllers/: ActivityTypeController.cs  ClassTypesController.cs  ClubsController.cs  ConceptsController.cs  EventController.cs  HomeController.cs  PersonnelController.cs  ResourceController.cs  SchedulesController.cs  StudiosController.cs  ValuesController.cs
WebsiteRoutes/ApiReadRoutes/Models/: AppSettings.cs  Club.cs  Event.cs  Personnel.cs
WebsiteRoutes/ApiReadRoutes/Models/RequestModels/: ClassesFilters.cs  EventsFilters.cs  LoginData.cs  PersonnelFilters.cs  ScheduleFilters.cs
WebsiteRoutes/ApiReadRoutes/Models/ResponseModels/: ActivityType.cs  ClassTypes.cs  Club.cs  ClubDetails.cs  Concept.cs  Event.cs  Personnel.cs  Resource.cs  Schedule.cs  Studio.cs
WebsiteRoutes/ApiReadRoutes/Properties/PublishProfiles/: common-svc - Web Deploy.pubxml  common-svc-dev - Web Deploy.pubxml  common-svc-test - Web Deploy.pubxml
WebsiteRoutes/ApiReadRoutes/Services/: ActivityTypeService.cs  ClassTypesService.cs  ClubService.cs  ConceptService.cs  EventService.cs  PersonnelService.cs  ResourceService.cs  Schedule.cs  ScheduleService.cs  StudioService.cs
WebsiteRoutes/ApiReadRoutes/Utils/: BigQueryQuery.cs  RequestHelper.cs  json.json
WebsiteRoutes/Application Files/TestBigQuery_1_0_0_0/: Google.Apis.Bigquery.v2.dll.deploy  Google.Cloud.BigQuery.V2.dll.deploy  TestBigQuery.application  TestBigQuery.exe.config.deploy  TestBigQuery.exe.deploy  TestBigQuery.exe.manifest  WebsiteRoutes.dll.deploy
WebsiteRoutes/TestBigQuery/: App.config  BigQueryQuery.cs  Club.cs  ClubsService.cs  Event.cs  EventService.cs  Personnel.cs  PersonnelService.cs  Program.cs  TestBigQuery.csproj  packages.config
WebsiteRoutes/TestBigQuery/Properties/: AssemblyInfo.cs
WebsiteRoutes/WebsiteRoutes/: AssignToModel.cs  BigQueryQuery.cs  Global.asax  Global.asax.cs  Web.config  WebsiteRoutes.csproj  packages.config
WebsiteRoutes/WebsiteRoutes/App_Start/: BundleConfig.cs  FilterConfig.cs  JsonContentNegotiator.cs  RouteConfig.cs  WebApiConfig.cs
WebsiteRoutes/WebsiteRoutes/Controllers/: ClubsController.cs  HomeController.cs  PersonnelController.cs  StudiosController.cs  TestController.cs  ValuesController.cs
WebsiteRoutes/WebsiteRoutes/Handlers/: TokenValidationHandler.cs
WebsiteRoutes/WebsiteRoutes/Models/: Club.cs  Personnel.cs  (+1 more)
(+49 files in other folders)
